javascript:(function()%7Bvar%20t=window.getSelection().toString();alert(t.match(/%5Cw+/g).length+%22%20words,%20%22+t.length+%22%20chars%22);%7D)()

javascript:(function(){var t=window.getSelection().toString();alert(t.match(/t.match(/^/m).length+" lines\n"+t.match(/\b[^\s]+\b/gs).length+" words\n"+t.length+" chars")})()

javascript:(function(b,l,r,s){s=window.getSelection();for(r of s.rangeCount?[...s.getRangeAt(0).getClientRects()].sort((A,a)=>A.top-a.top):[])r.width>0&&(!l||r.top>=b)&&(l=-~l,b=r.bottom);alert(l||0)})()

javascript:(function(S,b,l,r,s,t){S=window.getSelection(),s=S.getRangeAt(0),t=S.toString();for(r of S.rangeCount?[...s.getClientRects()].sort((A,a)=>A.top-a.top):[])r.width>0&&(!l||r.top>=b)&&(l=-~l,b=r.bottom);alert((s.getBoundingClientRect().height/window.innerHeight).toFixed(2)+" pages\n"+l+" lines\n"+t.match(/\b[^\s]+\b/gs).length+" words\n"+(t.match(/(?<!\d)\d+[.,'](?!\d)/g)||[]).length+" numbers\n"+(t.match(/\d/g)||[]).length+" digits\n"+t.length+" figures"||0)})()

javascript:(function(S,b,d,l,n,p,r,s,t,w){S=window.getSelection(),t=S.toString(),w=(t.match(/\b[^\s]+\b/gs)||[]).length,n=(t.match(/(?<![\d.,'-])[.,'-]?\d+(?:[.,'-]\d+)*[.,'-]?(?!\d)/g)||[]).length,d=(t.match(/\d/g)||[]).length;if(S.rangeCount){s=S.getRangeAt(0),p=s.getBoundingClientRect().height/window.innerHeight;for(r of [...s.getClientRects()].sort((A,a)=>A.top-a.top))r.width>0&&(!l||r.top>=b)&&(l=-~l,b=r.bottom);alert(p.toFixed(2)+" page"+(p>0&&p<=1?"":"s")+"\n"+(l||0)+" line"+(l==1?"":"s")+"\n"+w+" word"+(w==1?"":"s")+"\n"+n+" number"+(n==1?"":"s")+"\n"+d+" digit"+(d==1?"":"s")+"\n"+t.length+" figure"+(t.length==1?"":"s"))}})()

javascript:(function(S,b,d,l,n,p,r,s,t,w,_,$){S=window.getSelection(),s=S.rangeCount?S.getRangeAt(0):null,t=S.toString(),w=(t.match(/\b[^\s]+\b/gs)||[]).length,n=(t.match(/(?<![\d.,'-])[.,'-]?\d+(?:[.,'-]\d+)*[.,'-]?(?!\d)/g)||[]).length,d=(t.match(/\d/g)||[]).length,p=(!s||S.isCollapsed)?0:s.getBoundingClientRect().height/window.innerHeight;for(r of s?[...s.getClientRects()].sort((A,a)=>A.top-a.top):[])r.width>0&&(!l||r.top>=b)&&(l=-~l,b=r.bottom);_=document.createElement("div");_.style.cssText="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(128,128,128,0.6);display:flex;align-items:center;justify-content:center;z-index:9";_.onclick=()=>_.remove();$=document.createElement("div");$.style.cssText="background:rgba(255,255,255,0.7);color:#000;padding:4px;border-radius:8px;box-shadow:0 4px 15px rgba(0,0,0,0.5)";$.onclick=(e)=>e.stopPropagation();document.body.appendChild(_).appendChild($);$.innerHTML=`${p.toFixed(2)} page${p>0&&p<=1?"":"s"}<br>${l||0} line${l==1?"":"s"}<br>${w} word${w==1?"":"s"}<br>${n} number${n==1?"":"s"}<br>${d} digit${d==1?"":"s"}<br>${t.length} figure${t.length==1?"":"s"}`})()

javascript:(function(S,b,d,l,n,p,r,s,t,w,_,$){S=window.getSelection(),s=S.rangeCount?S.getRangeAt(0):null,t=S.toString(),w=(t.match(/\b[^\s]+\b/gs)||[]).length,n=(t.match(/(?<![\d.,'-])[.,'-]?\d+(?:[.,'-]\d+)*[.,'-]?(?!\d)/g)||[]).length,d=(t.match(/\d/g)||[]).length,p=(!s||S.isCollapsed)?0:s.getBoundingClientRect().height/window.innerHeight;for(r of s?[...s.getClientRects()].sort((A,a)=>A.top-a.top):[])r.width>0&&(!l||r.top>=b)&&(l=-~l,b=r.bottom);_=document.createElement("div");_.style.cssText="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(128,128,128,.6);display:flex;align-items:center;justify-content:center;z-index:9";_.onclick=()=>_.remove();$=document.createElement("div");$.style.cssText="background:rgba(255,255,255,.7);color:#000;padding:4px;border-radius:8px;box-shadow:0 4px 15px rgba(0,0,0,.5)";$.onclick=(e)=>e.stopPropagation();document.body.appendChild(_).appendChild($);$.innerHTML=`${p.toFixed(2)} page${p>0&&p<=1?"":"s"}<br>${l||0} line${l==1?"":"s"}<br>${w} word${w==1?"":"s"}<br>${n} number${n==1?"":"s"}<br>${d} digit${d==1?"":"s"}<br>${t.length} figure${t.length==1?"":"s"}`})()
